###############################################################################
# NAME:		    pipe-dreams.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    Ideas for dumb projects that I'll probably never do.
#
# CREATED:	    09/11/2017
#
# LAST EDITED:	    02/17/2018
###

glove controller:
    * A glove with a few conductive fibers and some peripheral sensors to use
    thumb as a 'virtual joystick.' Touch fingers to palm (conductive fibers
    will connect, handshake procedure will ensue) then move thumb in different
    directions to control. Use microcontroller, bluetooth interface, etc. WiFi?
    This could get really fucking cool. Create a simple interface for it. You
    could write extensions to control web browsers, mice, anything.

###############################################################################
