###############################################################################
# NAME:		    quote.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    A cool quote.
#
# CREATED:	    04/26/2018
#
# LAST EDITED:	    10/26/2018
###

Most people nowadays say "I have no time." Of course you don't, because you
are not aware of the present. The present is represented on your
watch by a hairline that is as thin as possible as is consistent with
visibility. Now, the present is the only real time. There is no past, and there
isn't a future; and there never will be.

###############################################################################
