###############################################################################
# NAME:		    useful-tools.txt
#
# AUTHOR:	    Ethan D. Twardy
#
# DESCRIPTION:	    This file is a list of useful Linux and OS X tools, and
#		    generally how to use them. None of these tools are very
#		    difficult to use, but I find that I have to look up their
#		    names and parameters when I actually need them once every
#		    month or so.
#		    TODO: useful-tools.txt
#
# CREATED:	    02/13/2018
#
# LAST EDITED:	    11/25/2018
###

###############################################################################
# OS X Disk/Filesystem Tools
###

diskutil list # TODO: diskutil
hdiutil # TODO: hdiutil, explain difference between hdid and hdik
ioreg

###############################################################################
# Linux Disk/Filesystem Tools
###

watch -n 0.1 iostat # View load on devices.
fdisk # TODO: fdisk
fstab # TODO: fstab
mount
umount
lshw
lspci
lsof
df
du
file
strings
od
readelf
objdump
nm
ldd
dtrace
magic
swapon	Used to specify devices in a system on which swapping and paging are
	allowed to take place.
losetup	Used to setup looback devices.

###############################################################################
# OS X Network Tools
###

ifconfig # TODO: ifconfig
route # TODO: route for OS X. It's different.

###############################################################################
# Linux Network Tools
###

route # TODO: route
netstat # TODO: netstat
ping # TODO: ping
ip # TODO: ip, explain difference between ifconfig

###############################################################################
# OS X Process Tools
###

pmset -g assertions

# This command shows the system-wide assertions. The important ones are
# PreventSystemSleep and PreventUserIdleSystemSleep. If any of these assertions
# are set, the bottom will list the owning processes that assert them. This can
# be useful to determine whether or not the MacBook will sleep while installing
# that compiler, etc.

###############################################################################
