###############################################################################
# NAME:		    useful-docker.txt
#
# AUTHOR:	    Ethan D. Twardy <edtwardy@mtu.edu>
#
# DESCRIPTION:	    This document holds some useful docker commands.
#
# CREATED:	    11/07/2018
#
# LAST EDITED:	    03/24/2019
###

# TODO:
docker system prune

Get IP of docker container:
***************************

    docker inspect \
    	   -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \
	   <ContainerName>

##############################################################################
