###############################################################################
# NAME:             useful-imagemagick.txt
#
# AUTHOR:           Ethan D. Twardy <edtwardy@mtu.edu>
#
# DESCRIPTION:      A document full of useful ImageMagick commands.
#
# CREATED:          06/08/2019
#
# LAST EDITED:      03/10/2020
###

Crop image:
***********

    To crop an image, use the convert command. This invocation crops a
    rectangle starting at the top corner (x=50,y=100) of size W:640 H:480 and
    puts it into a new file called output.png.

        convert input.png -crop 640x480+50+100 output.png

Resize an image:
****************

    Resizing an image is basically the same as cropping an image. This command
    resizes the image input.png to 64x64 resolution and puts it into
    output.png.

        convert input.png -resize 64x64 output.png

    This command actually has some useful flags that either ignore the aspect
    ratio or conditionally resize an image, etc. Check the manpages.

Get the resolution of an image:
*******************************

    Use identify command:

        identify -verbose <imageName> | grep 'Resolution'

    Alternatively, also use the format option:

        identify -format "%x x %y" <imageName>

Convert pdf to image:
*********************

    To convert a pdf to a png image, for example:

        convert -density 300 a.pdf a.png

    This will create a new file for each page. To put them all into a single
    file:

        convert -density 300 a.pdf -append a.png

###############################################################################
