<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    /* This file was generated with JastAdd2 (http://jastadd.org) version 2.1.3 */<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    package AST;<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.*;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    /**<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>     * @ast node<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>     * @production Opt : {@link ASTNode};<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>    <a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>     */<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>    public class Opt&lt;T extends ASTNode&gt; extends ASTNode&lt;T&gt; implements Cloneable {<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>      /**<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>       * @apilevel internal<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>       */<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>      public Opt&lt;T&gt; clone() throws CloneNotSupportedException {<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>        Opt node = (Opt) super.clone();<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>        return node;<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>      }<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>      /**<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>       * @apilevel internal<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>       */<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>      public Opt&lt;T&gt; copy() {<a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>        try {<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>          Opt node = (Opt) clone();<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>          node.parent = null;<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>          if(children != null) {<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>            node.children = (ASTNode[]) children.clone();<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>          }<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>          return node;<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>        } catch (CloneNotSupportedException e) {<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>          throw new Error("Error: clone not supported for " + getClass().getName());<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        }<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>      }<a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>      /**<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>       * Create a deep copy of the AST subtree at this node.<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>       * The copy is dangling, i.e. has no parent.<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>       * @return dangling copy of the subtree at this node<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>       * @apilevel low-level<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>       */<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>      public Opt&lt;T&gt; fullCopy() {<a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>        Opt tree = (Opt) copy();<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>        if (children != null) {<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>          for (int i = 0; i &lt; children.length; ++i) {<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>            ASTNode child = (ASTNode) children[i];<a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>            if(child != null) {<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>              child = child.fullCopy();<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>              tree.setChild(child, i);<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>            }<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>          }<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>        }<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>        return tree;<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>      }<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>      /**<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>       */<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>      public Opt() {<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>        super();<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>      }<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>      /**<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>       * Initializes the child array to the correct size.<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>       * Initializes List and Opt nta children.<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>       * @apilevel internal<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>       * @ast method<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>       */<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>      public void init$Children() {<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>      }<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>      /**<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>       */<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>      public Opt(T opt) {<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>        setChild(opt, 0);<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>      }<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>      /**<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>       * @apilevel low-level<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>       */<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>      public void flushCache() {<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>        super.flushCache();<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>      }<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>      /**<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>       * @apilevel internal<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>       */<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>      public void flushCollectionCache() {<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>        super.flushCollectionCache();<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>      }<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>    }<a name="line-82"></a></span>
</PRE>
</BODY>
</HTML>
