<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    // Generated from spec/StateMachineParser.parser<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    // this code is inlined before the generated parser<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>     package AST; <a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    import java.util.ArrayList;<a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import beaver.*;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    <a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>    /**<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>     * This class is a LALR parser generated by<a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>     * &lt;a href="http://beaver.sourceforge.net"&gt;Beaver&lt;/a&gt; v0.9.6.1<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>     * from the grammar specification "StateMachineParser.beaver".<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>     */<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>    public class StateMachineParser extends Parser {<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>        static public class Terminals {<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>                static public final short EOF = 0;<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>                static public final short TRANS = 1;<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>                static public final short IDENTIFIER = 2;<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>                static public final short COLON = 3;<a name="line-17"></a></span>
<span id="line-18"><span style="color: green">018</span>                static public final short ARROW = 4;<a name="line-18"></a></span>
<span id="line-19"><span style="color: green">019</span>                static public final short SEMI = 5;<a name="line-19"></a></span>
<span id="line-20"><span style="color: green">020</span>                static public final short STATE = 6;<a name="line-20"></a></span>
<span id="line-21"><span style="color: green">021</span>    <a name="line-21"></a></span>
<span id="line-22"><span style="color: green">022</span>                static public final String[] NAMES = {<a name="line-22"></a></span>
<span id="line-23"><span style="color: green">023</span>                        "EOF",<a name="line-23"></a></span>
<span id="line-24"><span style="color: green">024</span>                        "TRANS",<a name="line-24"></a></span>
<span id="line-25"><span style="color: green">025</span>                        "IDENTIFIER",<a name="line-25"></a></span>
<span id="line-26"><span style="color: green">026</span>                        "COLON",<a name="line-26"></a></span>
<span id="line-27"><span style="color: green">027</span>                        "ARROW",<a name="line-27"></a></span>
<span id="line-28"><span style="color: green">028</span>                        "SEMI",<a name="line-28"></a></span>
<span id="line-29"><span style="color: green">029</span>                        "STATE"<a name="line-29"></a></span>
<span id="line-30"><span style="color: green">030</span>                };<a name="line-30"></a></span>
<span id="line-31"><span style="color: green">031</span>        }<a name="line-31"></a></span>
<span id="line-32"><span style="color: green">032</span>    <a name="line-32"></a></span>
<span id="line-33"><span style="color: green">033</span>        static final ParsingTables PARSING_TABLES = new ParsingTables(<a name="line-33"></a></span>
<span id="line-34"><span style="color: green">034</span>                "U9oLpyaMmY0CXU5BAT2YjWuBXvMFwcjhX$ZJgdkJyvsJ1a91qbsTAdkPATb4ZZQgbhT9WNe" +<a name="line-34"></a></span>
<span id="line-35"><span style="color: green">035</span>                "WPvkLjB51BLMjg4PPMwsnOwrHI#L#8hse2j#EM#OyeW8hf2t1bzG$rhCEy2YzZ1CIpZZYKl" +<a name="line-35"></a></span>
<span id="line-36"><span style="color: green">036</span>                "RYYXiwxCii1ptBRAd$yOd0$HslA2h#w96KtoeNBji=");<a name="line-36"></a></span>
<span id="line-37"><span style="color: green">037</span>     // Generated from spec/StateMachineParser.parser<a name="line-37"></a></span>
<span id="line-38"><span style="color: green">038</span>    // this code is inlined in the generated parser class<a name="line-38"></a></span>
<span id="line-39"><span style="color: green">039</span>    <a name="line-39"></a></span>
<span id="line-40"><span style="color: green">040</span>        public StateMachineParser() {<a name="line-40"></a></span>
<span id="line-41"><span style="color: green">041</span>                super(PARSING_TABLES);<a name="line-41"></a></span>
<span id="line-42"><span style="color: green">042</span>        }<a name="line-42"></a></span>
<span id="line-43"><span style="color: green">043</span>    <a name="line-43"></a></span>
<span id="line-44"><span style="color: green">044</span>        protected Symbol invokeReduceAction(int rule_num, int offset) {<a name="line-44"></a></span>
<span id="line-45"><span style="color: green">045</span>                switch(rule_num) {<a name="line-45"></a></span>
<span id="line-46"><span style="color: green">046</span>                        case 0: // goal = declaration_list.declaration_list<a name="line-46"></a></span>
<span id="line-47"><span style="color: green">047</span>                        {<a name="line-47"></a></span>
<span id="line-48"><span style="color: green">048</span>                                        final Symbol _symbol_declaration_list = _symbols[offset + 1];<a name="line-48"></a></span>
<span id="line-49"><span style="color: green">049</span>                                        final List declaration_list = (List) _symbol_declaration_list.value;<a name="line-49"></a></span>
<span id="line-50"><span style="color: green">050</span>                                         ASTNode _node_ = new StateMachine(declaration_list);<a name="line-50"></a></span>
<span id="line-51"><span style="color: green">051</span>            _node_.setStart(Symbol.getLine(_symbol_declaration_list.getStart()), (short) Symbol.getColumn(_symbol_declaration_list.getStart()));<a name="line-51"></a></span>
<span id="line-52"><span style="color: green">052</span>            _node_.setEnd(Symbol.getLine(_symbol_declaration_list.getEnd()), (short) Symbol.getColumn(_symbol_declaration_list.getEnd()));<a name="line-52"></a></span>
<span id="line-53"><span style="color: green">053</span>            return new Symbol(_node_);<a name="line-53"></a></span>
<span id="line-54"><span style="color: green">054</span>                        }<a name="line-54"></a></span>
<span id="line-55"><span style="color: green">055</span>                        case 1: // declaration_list = declaration.declaration<a name="line-55"></a></span>
<span id="line-56"><span style="color: green">056</span>                        {<a name="line-56"></a></span>
<span id="line-57"><span style="color: green">057</span>                                        final Symbol _symbol_declaration = _symbols[offset + 1];<a name="line-57"></a></span>
<span id="line-58"><span style="color: green">058</span>                                        final Declaration declaration = (Declaration) _symbol_declaration.value;<a name="line-58"></a></span>
<span id="line-59"><span style="color: green">059</span>                                         ASTNode _node_ = new List().add(declaration);<a name="line-59"></a></span>
<span id="line-60"><span style="color: green">060</span>            _node_.setStart(Symbol.getLine(_symbol_declaration.getStart()), (short) Symbol.getColumn(_symbol_declaration.getStart()));<a name="line-60"></a></span>
<span id="line-61"><span style="color: green">061</span>            _node_.setEnd(Symbol.getLine(_symbol_declaration.getEnd()), (short) Symbol.getColumn(_symbol_declaration.getEnd()));<a name="line-61"></a></span>
<span id="line-62"><span style="color: green">062</span>            return new Symbol(_node_);<a name="line-62"></a></span>
<span id="line-63"><span style="color: green">063</span>                        }<a name="line-63"></a></span>
<span id="line-64"><span style="color: green">064</span>                        case 2: // declaration_list = declaration_list.declaration_list declaration.declaration<a name="line-64"></a></span>
<span id="line-65"><span style="color: green">065</span>                        {<a name="line-65"></a></span>
<span id="line-66"><span style="color: green">066</span>                                        final Symbol _symbol_declaration_list = _symbols[offset + 1];<a name="line-66"></a></span>
<span id="line-67"><span style="color: green">067</span>                                        final List declaration_list = (List) _symbol_declaration_list.value;<a name="line-67"></a></span>
<span id="line-68"><span style="color: green">068</span>                                        final Symbol _symbol_declaration = _symbols[offset + 2];<a name="line-68"></a></span>
<span id="line-69"><span style="color: green">069</span>                                        final Declaration declaration = (Declaration) _symbol_declaration.value;<a name="line-69"></a></span>
<span id="line-70"><span style="color: green">070</span>                                         ASTNode _node_ = declaration_list.add(declaration);<a name="line-70"></a></span>
<span id="line-71"><span style="color: green">071</span>            _node_.setStart(Symbol.getLine(_symbol_declaration_list.getStart()), (short) Symbol.getColumn(_symbol_declaration_list.getStart()));<a name="line-71"></a></span>
<span id="line-72"><span style="color: green">072</span>            _node_.setEnd(Symbol.getLine(_symbol_declaration.getEnd()), (short) Symbol.getColumn(_symbol_declaration.getEnd()));<a name="line-72"></a></span>
<span id="line-73"><span style="color: green">073</span>            return new Symbol(_node_);<a name="line-73"></a></span>
<span id="line-74"><span style="color: green">074</span>                        }<a name="line-74"></a></span>
<span id="line-75"><span style="color: green">075</span>                        case 3: // declaration = STATE.STATE IDENTIFIER.IDENTIFIER SEMI.SEMI<a name="line-75"></a></span>
<span id="line-76"><span style="color: green">076</span>                        {<a name="line-76"></a></span>
<span id="line-77"><span style="color: green">077</span>                                        final Symbol STATE = _symbols[offset + 1];<a name="line-77"></a></span>
<span id="line-78"><span style="color: green">078</span>                                        final Symbol IDENTIFIER = _symbols[offset + 2];<a name="line-78"></a></span>
<span id="line-79"><span style="color: green">079</span>                                        final Symbol SEMI = _symbols[offset + 3];<a name="line-79"></a></span>
<span id="line-80"><span style="color: green">080</span>                                         ASTNode _node_ = new State(((String)IDENTIFIER.value));<a name="line-80"></a></span>
<span id="line-81"><span style="color: green">081</span>            _node_.setStart(Symbol.getLine(STATE.getStart()), (short) Symbol.getColumn(STATE.getStart()));<a name="line-81"></a></span>
<span id="line-82"><span style="color: green">082</span>            _node_.setEnd(Symbol.getLine(SEMI.getEnd()), (short) Symbol.getColumn(SEMI.getEnd()));<a name="line-82"></a></span>
<span id="line-83"><span style="color: green">083</span>            return new Symbol(_node_);<a name="line-83"></a></span>
<span id="line-84"><span style="color: green">084</span>                        }<a name="line-84"></a></span>
<span id="line-85"><span style="color: green">085</span>                        case 4: // declaration = TRANS.TRANS IDENTIFIER.ID1 COLON.COLON IDENTIFIER.ID2 ARROW.ARROW IDENTIFIER.ID3 SEMI.SEMI<a name="line-85"></a></span>
<span id="line-86"><span style="color: green">086</span>                        {<a name="line-86"></a></span>
<span id="line-87"><span style="color: green">087</span>                                        final Symbol TRANS = _symbols[offset + 1];<a name="line-87"></a></span>
<span id="line-88"><span style="color: green">088</span>                                        final Symbol ID1 = _symbols[offset + 2];<a name="line-88"></a></span>
<span id="line-89"><span style="color: green">089</span>                                        final Symbol COLON = _symbols[offset + 3];<a name="line-89"></a></span>
<span id="line-90"><span style="color: green">090</span>                                        final Symbol ID2 = _symbols[offset + 4];<a name="line-90"></a></span>
<span id="line-91"><span style="color: green">091</span>                                        final Symbol ARROW = _symbols[offset + 5];<a name="line-91"></a></span>
<span id="line-92"><span style="color: green">092</span>                                        final Symbol ID3 = _symbols[offset + 6];<a name="line-92"></a></span>
<span id="line-93"><span style="color: green">093</span>                                        final Symbol SEMI = _symbols[offset + 7];<a name="line-93"></a></span>
<span id="line-94"><span style="color: green">094</span>                                         ASTNode _node_ = new Transition(((String)ID1.value), ((String)ID2.value), ((String)ID3.value));<a name="line-94"></a></span>
<span id="line-95"><span style="color: green">095</span>            _node_.setStart(Symbol.getLine(TRANS.getStart()), (short) Symbol.getColumn(TRANS.getStart()));<a name="line-95"></a></span>
<span id="line-96"><span style="color: green">096</span>            _node_.setEnd(Symbol.getLine(SEMI.getEnd()), (short) Symbol.getColumn(SEMI.getEnd()));<a name="line-96"></a></span>
<span id="line-97"><span style="color: green">097</span>            return new Symbol(_node_);<a name="line-97"></a></span>
<span id="line-98"><span style="color: green">098</span>                        }<a name="line-98"></a></span>
<span id="line-99"><span style="color: green">099</span>                        default:<a name="line-99"></a></span>
<span id="line-100"><span style="color: green">100</span>                               throw new IllegalArgumentException("unknown production #" + rule_num);<a name="line-100"></a></span>
<span id="line-101"><span style="color: green">101</span>               }<a name="line-101"></a></span>
<span id="line-102"><span style="color: green">102</span>       }<a name="line-102"></a></span>
<span id="line-103"><span style="color: green">103</span>    }<a name="line-103"></a></span>
</PRE>
</BODY>
</HTML>
