<HTML>
<head><script src="../../resources/jquery.js"></script><script>$(document).ready(function(event) {$(document.location.hash).css('background', 'yellow');$(document.location.hash + ' span').css('color', 'red');});</script></head><BODY BGCOLOR="white">
<PRE>
<span id="line-1"><span style="color: green">001</span>    // Circular attributes.<a name="line-1"></a></span>
<span id="line-2"><span style="color: green">002</span>    // See section 5.2 in the paper.<a name="line-2"></a></span>
<span id="line-3"><span style="color: green">003</span>    // Reference manual: http://jastadd.org/<a name="line-3"></a></span>
<span id="line-4"><span style="color: green">004</span>    <a name="line-4"></a></span>
<span id="line-5"><span style="color: green">005</span>    import java.util.*;<a name="line-5"></a></span>
<span id="line-6"><span style="color: green">006</span>    aspect Reachability{<a name="line-6"></a></span>
<span id="line-7"><span style="color: green">007</span>      syn Set&lt;State&gt; State.reachable() circular [new HashSet&lt;State&gt;()]; // R1<a name="line-7"></a></span>
<span id="line-8"><span style="color: green">008</span>        <a name="line-8"></a></span>
<span id="line-9"><span style="color: green">009</span>      eq State.reachable() { // R2<a name="line-9"></a></span>
<span id="line-10"><span style="color: green">010</span>        HashSet&lt;State&gt; result = new HashSet&lt;State&gt;();<a name="line-10"></a></span>
<span id="line-11"><span style="color: green">011</span>        for (State s : successors()) {<a name="line-11"></a></span>
<span id="line-12"><span style="color: green">012</span>          result.add(s);<a name="line-12"></a></span>
<span id="line-13"><span style="color: green">013</span>          result.addAll(s.reachable());<a name="line-13"></a></span>
<span id="line-14"><span style="color: green">014</span>        }<a name="line-14"></a></span>
<span id="line-15"><span style="color: green">015</span>        return result;<a name="line-15"></a></span>
<span id="line-16"><span style="color: green">016</span>      }<a name="line-16"></a></span>
<span id="line-17"><span style="color: green">017</span>    }<a name="line-17"></a></span>
</PRE>
</BODY>
</HTML>
