<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:37 CEST 2016 -->
<title>StateMachineParser.Terminals</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Class</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachineParser.Terminals.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachineParser.Terminals.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
Class StateMachineParser.Terminals</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content"><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.StateMachineParser.Terminals</b>
</pre></dd></dl><DL>
<DT><b>Enclosing class:</b><DD><a href="../AST/StateMachineParser.html" title="class in AST">StateMachineParser</a></DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"></div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect:<div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="StateMachineParser.Terminals()"></a><pre>public <a href="../src-html/AST/StateMachineParser.Terminals.html#line-13"><B>StateMachineParser.Terminals</B></a>()</pre></div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="EOF"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-14"><B>EOF</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="TRANS"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-15"><B>TRANS</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="IDENTIFIER"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-16"><B>IDENTIFIER</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="COLON"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-17"><B>COLON</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="ARROW"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-18"><B>ARROW</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="SEMI"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-19"><B>SEMI</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="STATE"></a><pre>public static final short <a href="../src-html/AST/StateMachineParser.Terminals.html#line-20"><B>STATE</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="NAMES"></a><pre>public static final java.lang.String[] <a href="../src-html/AST/StateMachineParser.Terminals.html#line-22"><B>NAMES</B></a></pre></div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">clone</div><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>Class</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/StateMachineParser.Terminals.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="StateMachineParser.Terminals.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>