<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><!-- Generated by javadoc (build R20121126) on Tue Aug 16 21:45:37 CEST 2016 -->
<title>Transition</title><link rel="stylesheet" type="text/css" href="../resources/stylesheet.css">
<script src="../resources/jquery.js" type="text/javascript"></script>
<script src="../resources/functions.js" type="text/javascript"></script>
<link rel="icon" type="image/png" href="../resources/favicon.png">
<META NAME="date" CONTENT="2016-08-16">
</head><body>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_top_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Transition.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Transition.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<div id="page"><h2><span class="package-name">AST</span>
<br>
node type Transition</h2><div class="partition"><div class="heading"><h2>General Info</h2></div><div class="content">
<dt><b>Production</b><dd><tt>Transition : <a href="../AST/Declaration.html" title="class in AST"><CODE>Declaration</CODE></a> ::= <span class="component">&lt;Label:String&gt;</span> <span class="component">&lt;SourceLabel:String&gt;</span> <span class="component">&lt;TargetLabel:String&gt;</span>;</dd></tt><dl><dt><strong>Type Hierarchy:</strong></dt><dd><pre>java.lang.Object
  <img src="../resources/inherit.png" width="15" height="14" alt="extended by ">beaver.Symbol
      <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/ASTNode.html" title="class in AST">AST.ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;
          <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><a href="../AST/Declaration.html" title="class in AST">AST.Declaration</a>
              <img src="../resources/inherit.png" width="15" height="14" alt="extended by "><b>AST.Transition</b>
</pre></dd></dl><DL>
<DT><b>All Implemented Interfaces:</b> <DD>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</DD>
</DL>
</div></div><div class="partition"><div class="heading"><h2>Description</h2></div><div class="content"><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/StateMachine.ast</code> at line <code>9</code></em></DL>
</div></div><div class="partition"><div id="filter-heading" class="heading"><h2>Member Filters</h2></div><div class="content"><form id="filter"><button id="hide-all" type="button">Hide All</button> <button id="show-all" type="button">Show All</button><p>API level: <div class="filter"><label><input id="api-high-level" type="checkbox" checked="checked"/>high-level</label></div> <div class="filter"><label><input id="api-low-level" type="checkbox"/>low-level</label></div> <div class="filter"><label><input id="api-internal" type="checkbox"/>internal-level</label></div><div style="clear:both"></div><p>Aspect: <div class="filter"><label><input id="aspect-PrettyPrint" type="checkbox" checked="checked"/>PrettyPrint</label></div> <div class="filter"><label><input id="aspect-NameAnalysis" type="checkbox" checked="checked"/>NameAnalysis</label></div> <div class="filter"><label><input id="aspect-Exercises" type="checkbox" checked="checked"/>Exercises</label></div><div style="clear:both"></div></form></div></div><div class="partition"><div id="constructor-heading" class="heading"><a name="constructor_detail"></a><h2>Constructors</h2></div><div class="content"><div class="member"><div class="member-heading"><a name="Transition()"></a><pre>public <a href="../src-html/AST/Transition.html#line-65"><B>Transition</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="Transition(java.lang.String, java.lang.String, java.lang.String)"></a><pre>public <a href="../src-html/AST/Transition.html#line-78"><B>Transition</B></a>(java.lang.String&nbsp;p0,
                  java.lang.String&nbsp;p1,
                  java.lang.String&nbsp;p2)</pre></div></div><div class="member"><div class="member-heading"><a name="Transition(beaver.Symbol, beaver.Symbol, beaver.Symbol)"></a><pre>public <a href="../src-html/AST/Transition.html#line-85"><B>Transition</B></a>(beaver.Symbol&nbsp;p0,
                  beaver.Symbol&nbsp;p1,
                  beaver.Symbol&nbsp;p2)</pre></div></div></div></div><div class="partition"><div id="attribute-heading" class="heading"><a name="attribute_details"></a><h2>Attributes</h2></div><div class="content"><div class="member aspect-Exercises collapsible"><div class="member-heading"><a name="transitionOf(AST.State)"></a><pre><b>syn</b>&nbsp;<a href="../AST/Transition.html" title="class in AST">Transition</a> <a href="../rags-html/spec/Exercises.jrag.html#line-39"><B>transitionOf</B></a>(<a href="../AST/State.html" title="class in AST">State</a>&nbsp;s)</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#transitionOf(AST.State)">transitionOf</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/Exercises.jrag</code> at line <code>39</code></em>
<dt><b>Aspect</b><dd>Exercises</DL>
</div></div><div class="member aspect-NameAnalysis collapsible"><div class="member-heading"><a name="source()"></a><pre><b>syn</b>&nbsp;<a href="../AST/State.html" title="class in AST">State</a> <a href="../rags-html/spec/NameAnalysis.jrag.html#line-6"><B>source</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NameAnalysis.jrag</code> at line <code>6</code></em>
<dt><b>Aspect</b><dd>NameAnalysis</DL>
</div></div><div class="member aspect-NameAnalysis collapsible"><div class="member-heading"><a name="target()"></a><pre><b>syn</b>&nbsp;<a href="../AST/State.html" title="class in AST">State</a> <a href="../rags-html/spec/NameAnalysis.jrag.html#line-7"><B>target</B></a>()</pre></div><div class="member-details"><DD><DL>
</DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/NameAnalysis.jrag</code> at line <code>7</code></em>
<dt><b>Aspect</b><dd>NameAnalysis</DL>
</div></div></div></div><div class="partition"><div id="method-heading" class="heading"><a name="method_detail"></a><h2>Methods</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="clone()"></a><pre>public <a href="../AST/Transition.html" title="class in AST">Transition</a> <a href="../src-html/AST/Transition.html#line-15"><B>clone</B></a>()
                 throws java.lang.CloneNotSupportedException</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#clone()">clone</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE></DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="copy()"></a><pre>public <a href="../AST/Transition.html" title="class in AST">Transition</a> <a href="../src-html/AST/Transition.html#line-25"><B>copy</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#copy()">copy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="fullCopy()"></a><pre>public <a href="../AST/Transition.html" title="class in AST">Transition</a> <a href="../src-html/AST/Transition.html#line-43"><B>fullCopy</B></a>()</pre></div><div class="member-details">Create a deep copy of the AST subtree at this node.
 The copy is dangling, i.e. has no parent.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/ASTNode.html#fullCopy()">fullCopy</a></CODE> in class <CODE><a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&lt;<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dangling copy of the subtree at this node</DL>
</div></div><div class="member collapsible"><div class="member-heading"><a name="pp()"></a><pre>public void <a href="../rags-html/spec/PrettyPrint.jrag.html#line-18"><B>pp</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#pp()">pp</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>

<dt><b>Source</b><dd><em>Declared in <code>spec/PrettyPrint.jrag</code> at line <code>18</code></em>
<dt><b>Aspect</b><dd>PrettyPrint</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="init$Children()"></a><pre>public void <a href="../src-html/AST/Transition.html#line-74"><B>init$Children</B></a>()</pre></div><div class="member-details">Initializes the child array to the correct size.
 Initializes List and Opt nta children.<DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#init$Children()">init$Children</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="numChildren()"></a><pre>protected int <a href="../src-html/AST/Transition.html#line-93"><B>numChildren</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#numChildren()">numChildren</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-low-level collapsible"><div class="member-heading"><a name="flushCache()"></a><pre>public void <a href="../src-html/AST/Transition.html#line-99"><B>flushCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#flushCache()">flushCache</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="flushCollectionCache()"></a><pre>public void <a href="../src-html/AST/Transition.html#line-108"><B>flushCollectionCache</B></a>()</pre></div><div class="member-details"><DD><DL>
<b>Overrides:</b><CODE><a href="../AST/Declaration.html#flushCollectionCache()">flushCollectionCache</a></CODE> in class <CODE><a href="../AST/Declaration.html" title="class in AST">Declaration</a></CODE></DL>
</DD>
<DD><DL>
</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setLabel(java.lang.String)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-116"><B>setLabel</B></a>(java.lang.String&nbsp;value)</pre></div><div class="member-details">Replaces the lexeme Label.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for the lexeme Label.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="setLabel(beaver.Symbol)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-134"><B>setLabel</B></a>(beaver.Symbol&nbsp;symbol)</pre></div><div class="member-details">JastAdd-internal setter for lexeme Label using the Beaver parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - Symbol containing the new value for the lexeme Label</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getLabel()"></a><pre>public java.lang.String <a href="../src-html/AST/Transition.html#line-146"><B>getLabel</B></a>()</pre></div><div class="member-details">Retrieves the value for the lexeme Label.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the lexeme Label.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setSourceLabel(java.lang.String)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-154"><B>setSourceLabel</B></a>(java.lang.String&nbsp;value)</pre></div><div class="member-details">Replaces the lexeme SourceLabel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for the lexeme SourceLabel.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="setSourceLabel(beaver.Symbol)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-172"><B>setSourceLabel</B></a>(beaver.Symbol&nbsp;symbol)</pre></div><div class="member-details">JastAdd-internal setter for lexeme SourceLabel using the Beaver parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - Symbol containing the new value for the lexeme SourceLabel</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getSourceLabel()"></a><pre>public java.lang.String <a href="../src-html/AST/Transition.html#line-184"><B>getSourceLabel</B></a>()</pre></div><div class="member-details">Retrieves the value for the lexeme SourceLabel.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the lexeme SourceLabel.</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="setTargetLabel(java.lang.String)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-192"><B>setTargetLabel</B></a>(java.lang.String&nbsp;value)</pre></div><div class="member-details">Replaces the lexeme TargetLabel.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The new value for the lexeme TargetLabel.</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="setTargetLabel(beaver.Symbol)"></a><pre>public void <a href="../src-html/AST/Transition.html#line-210"><B>setTargetLabel</B></a>(beaver.Symbol&nbsp;symbol)</pre></div><div class="member-details">JastAdd-internal setter for lexeme TargetLabel using the Beaver parser.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>symbol</CODE> - Symbol containing the new value for the lexeme TargetLabel</DL>
</div></div><div class="member api-high-level collapsible"><div class="member-heading"><a name="getTargetLabel()"></a><pre>public java.lang.String <a href="../src-html/AST/Transition.html#line-222"><B>getTargetLabel</B></a>()</pre></div><div class="member-details">Retrieves the value for the lexeme TargetLabel.<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the lexeme TargetLabel.</DL>
</div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_altSuccessors()"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-289"><B>collect_contributors_State_altSuccessors</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_StateMachine_numberOfTransitionsColl()"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-305"><B>collect_contributors_StateMachine_numberOfTransitionsColl</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_StateMachine_errors()"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-319"><B>collect_contributors_StateMachine_errors</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="collect_contributors_State_transitions()"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-348"><B>collect_contributors_State_transitions</B></a>()</pre></div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_altSuccessors(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-364"><B>contributeTo_State_State_altSuccessors</B></a>(java.util.Set&lt;<a href="../AST/State.html" title="class in AST">State</a>&gt;&nbsp;collection)</pre></div></div><div class="member"><div class="member-heading"><a name="contributeTo_StateMachine_StateMachine_numberOfTransitionsColl(AST.Counter)"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-370"><B>contributeTo_StateMachine_StateMachine_numberOfTransitionsColl</B></a>(<a href="../AST/Counter.html" title="class in AST">Counter</a>&nbsp;collection)</pre></div></div><div class="member"><div class="member-heading"><a name="contributeTo_StateMachine_StateMachine_errors(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-375"><B>contributeTo_StateMachine_StateMachine_errors</B></a>(java.util.Set&lt;java.lang.String&gt;&nbsp;collection)</pre></div></div><div class="member"><div class="member-heading"><a name="contributeTo_State_State_transitions(java.util.Set)"></a><pre>protected void <a href="../src-html/AST/Transition.html#line-383"><B>contributeTo_State_State_transitions</B></a>(java.util.Set&lt;<a href="../AST/Transition.html" title="class in AST">Transition</a>&gt;&nbsp;collection)</pre></div></div></div></div><div class="partition"><div id="field-heading" class="heading"><a name="field_detail"></a><h2>Fields</h2></div><div class="content"><div class="member api-internal collapsible"><div class="member-heading"><a name="tokenString_Label"></a><pre>protected java.lang.String <a href="../src-html/AST/Transition.html#line-122"><B>tokenString_Label</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="Labelstart"></a><pre>public int <a href="../src-html/AST/Transition.html#line-125"><B>Labelstart</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="Labelend"></a><pre>public int <a href="../src-html/AST/Transition.html#line-128"><B>Labelend</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="tokenString_SourceLabel"></a><pre>protected java.lang.String <a href="../src-html/AST/Transition.html#line-160"><B>tokenString_SourceLabel</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="SourceLabelstart"></a><pre>public int <a href="../src-html/AST/Transition.html#line-163"><B>SourceLabelstart</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="SourceLabelend"></a><pre>public int <a href="../src-html/AST/Transition.html#line-166"><B>SourceLabelend</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="tokenString_TargetLabel"></a><pre>protected java.lang.String <a href="../src-html/AST/Transition.html#line-198"><B>tokenString_TargetLabel</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member"><div class="member-heading"><a name="TargetLabelstart"></a><pre>public int <a href="../src-html/AST/Transition.html#line-201"><B>TargetLabelstart</B></a></pre></div></div><div class="member"><div class="member-heading"><a name="TargetLabelend"></a><pre>public int <a href="../src-html/AST/Transition.html#line-204"><B>TargetLabelend</B></a></pre></div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="transitionOf_State_visited"></a><pre>protected java.util.Set <a href="../src-html/AST/Transition.html#line-228"><B>transitionOf_State_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="source_visited"></a><pre>protected boolean <a href="../src-html/AST/Transition.html#line-254"><B>source_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div><div class="member api-internal collapsible"><div class="member-heading"><a name="target_visited"></a><pre>protected boolean <a href="../src-html/AST/Transition.html#line-273"><B>target_visited</B></a></pre></div><div class="member-details"><DL>
</DL>
</div></div></div></div><div class="partition"><div class="heading"><h2>Inherited Members</h2></div><div class="content"><a name="attributes_inherited_from_class_AST.Declaration"></a><h3><b>Attributes inherited from AST.<a href="../AST/Declaration.html" title="class in AST">Declaration</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Declaration.html#localLookup(java.lang.String)">localLookup</a></div><div class="inherited-member"><a href="../AST/Declaration.html#lookup(java.lang.String)">lookup</a></div><div class="inherited-member"><a href="../AST/Declaration.html#lookupForward(java.lang.String)">lookupForward</a></div><div class="inherited-member"><a href="../AST/Declaration.html#theMachine()">theMachine</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_AST.Declaration"></a><h3><b>Methods inherited from class AST.<a href="../AST/Declaration.html" title="class in AST">Declaration</a></b></h3><div class="inherited-summary"><div class="inherited-member aspect-PrintInfoAboutCycles"><a href="../AST/Declaration.html#printInfoAboutCycles()">printInfoAboutCycles</a></div><div class="inherited-member aspect-PrintReachable"><a href="../AST/Declaration.html#printReachable()">printReachable</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_AST.ASTNode"></a><h3><b>Methods inherited from class AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#addChild(T)">addChild</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_altReachable()">collect_contributors_State_altReachable</a></div><div class="inherited-member aspect-<NoAspect>"><a href="../AST/ASTNode.html#collect_contributors_State_predecessors()">collect_contributors_State_predecessors</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_altReachable(java.util.Set)">contributeTo_State_State_altReachable</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#contributeTo_State_State_predecessors(java.util.Set)">contributeTo_State_State_predecessors</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_Set_Transition__transitionsOf(AST.ASTNode, AST.ASTNode, AST.State)">Define_Set_Transition__transitionsOf</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_State_lookup(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookup</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_State_lookupForward(AST.ASTNode, AST.ASTNode, java.lang.String)">Define_State_lookupForward</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#Define_StateMachine_theMachine(AST.ASTNode, AST.ASTNode)">Define_StateMachine_theMachine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChild(int)">getChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getChildNoTransform(int)">getChildNoTransform</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndColumn()">getEndColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getEndLine()">getEndLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getIndexOfChild(AST.ASTNode)">getIndexOfChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChild()">getNumChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getNumChildNoTransform()">getNumChildNoTransform</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#getParent()">getParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartColumn()">getStartColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#getStartLine()">getStartLine</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#insertChild(AST.ASTNode, int)">insertChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#iterator()">iterator</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#removeChild(int)">removeChild</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setChild(AST.ASTNode, int)">setChild</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setEnd(int, short)">setEnd</a></div><div class="inherited-member api-low-level"><a href="../AST/ASTNode.html#setParent(AST.ASTNode)">setParent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#setStart(int, short)">setStart</a></div><div class="inherited-member api-internal"><a href="../AST/ASTNode.html#state()">state</a></div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_beaver.Symbol"></a><h3><b>Methods inherited from class beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">getColumn</div><div class="inherited-member">getEnd</div><div class="inherited-member">getId</div><div class="inherited-member">getLine</div><div class="inherited-member">getStart</div><div class="inherited-member">makePosition</div><div style="clear: both;"></div></div><a name="methods_inherited_from_class_java.lang.Object"></a><h3><b>Methods inherited from class java.lang.Object</b></h3><div class="inherited-summary"><div class="inherited-member">equals</div><div class="inherited-member">finalize</div><div class="inherited-member">getClass</div><div class="inherited-member">hashCode</div><div class="inherited-member">notify</div><div class="inherited-member">notifyAll</div><div class="inherited-member">toString</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div class="inherited-member">wait</div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.Declaration"></a><h3><b>Fields inherited from AST.<a href="../AST/Declaration.html" title="class in AST">Declaration</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/Declaration.html#localLookup_String_visited">localLookup_String_visited</a></div><div class="inherited-member"><a href="../AST/Declaration.html#lookup_String_visited">lookup_String_visited</a></div><div class="inherited-member"><a href="../AST/Declaration.html#lookupForward_String_visited">lookupForward_String_visited</a></div><div class="inherited-member"><a href="../AST/Declaration.html#theMachine_visited">theMachine_visited</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_AST.ASTNode"></a><h3><b>Fields inherited from AST.<a href="../AST/ASTNode.html" title="class in AST">ASTNode</a></b></h3><div class="inherited-summary"><div class="inherited-member"><a href="../AST/ASTNode.html#children">children</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endColumn">endColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#endLine">endLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCacheCycle">generatedWithCacheCycle</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithCircularEnabled">generatedWithCircularEnabled</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#generatedWithComponentCheck">generatedWithComponentCheck</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#numChildren">numChildren</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#parent">parent</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startColumn">startColumn</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#startLine">startLine</a></div><div class="inherited-member"><a href="../AST/ASTNode.html#state">state</a></div><div style="clear: both;"></div></div><a name="fields_inherited_from_class_beaver.Symbol"></a><h3><b>Fields inherited from beaver.Symbol</b></h3><div class="inherited-summary"><div class="inherited-member">end</div><div class="inherited-member">id</div><div class="inherited-member">start</div><div class="inherited-member">value</div><div style="clear: both;"></div></div></div></div></div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<a name="navbar_bottom_firstrow"></a>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../AST/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><b>node type</b></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <a href="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <a href="../index.html?AST/Transition.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="Transition.html" target="_top"><B>NO FRAMES</B></a>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<a href="../allclasses-noframe.html"><B>All Classes</B></a>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <a href="../allclasses-noframe.html"><B>All Classes</B></a>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>